* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    list-style: none;
}

html, body {
    width: 100vw;
    height: 100vh;
}

header {
    padding: 5px;
    background-color: rgba(73, 73, 241, 0.692);
    width: 100vw;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}

.header-img {
    height: 35px;
    vertical-align: middle;
    cursor: pointer;
}

.container-navigation {
    display: flex;
    align-items: center;
    gap: 20px;
}

.ul-navigation {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin: 0;
}

.ul-navigation li {
    display: flex;
    align-items: center;
}

.menu-lateral {
    text-align: left;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    width: 200px;
    height: 100vh;
    display: none;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2); 
    z-index: 1000;
}

.menu-lateral-lista li {
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.211);
    cursor: pointer;
    width: 100%;
}

.menu-lateral-lista li:hover {
    color: white;
    background-color: rgba(73, 73, 241, 0.692);
}

.container-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding: 50px;
}

form {
    width: 100%;
    max-width: 600px;
    background-color: #f8f9fa; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.container-titulo {
    display: flex;
    padding: 20px;
    text-align: center;
    justify-content: center;
    width: 100%;
}

.container-titulo h1 {
    color: rgba(0, 0, 0, 0.466);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.card-body {
    display: none;
}

/* Responsividade para dispositivos menores */
@media (min-width: 320px) and (max-width: 480px) {
    .header-img {
        display: none;
    }
}